spring-boot-actuator/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "endpoints.autoconfig.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.beans.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.configprops.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.",
    "defaultValue": [
      "password",
      "secret",
      "key",
      "token",
      ".*credentials.*",
      "vcap_services"
    ]
  },
  {
    "name": "endpoints.configprops.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.dump.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.env.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.EnvironmentEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.",
    "defaultValue": [
      "password",
      "secret",
      "key",
      "token",
      ".*credentials.*",
      "vcap_services"
    ]
  },
  {
    "name": "endpoints.info.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.jmx.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMX export of all endpoints.",
    "defaultValue": true
  },
  {
    "name": "endpoints.mappings.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.metrics.filter.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable the metrics servlet filter.",
    "defaultValue": true
  },
  {
    "name": "endpoints.trace.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "info",
    "type": "java.util.Map<java.lang.String,java.lang.Object>",
    "description": "Arbitrary properties to add to the info endpoint."
  },
  {
    "name": "management.health.db.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable database health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.defaults.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable default health indicators.",
    "defaultValue": true
  },
  {
    "name": "management.health.diskspace.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable disk space health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.elasticsearch.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable elasticsearch health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.jms.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMS health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mongo.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable MongoDB health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.rabbit.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable RabbitMQ health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.redis.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Redis health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.solr.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Solr health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mail.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Mail health check.",
    "defaultValue": true
  },
  {
    "name": "management.info.build.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable build info.",
    "defaultValue": true
  },
  {
    "name": "management.info.defaults.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable default info contributors.",
    "defaultValue": true
  },
  {
    "name": "management.info.env.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable environment info.",
    "defaultValue": true
  },
  {
    "name": "management.info.git.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable git info.",
    "defaultValue": true
  },
  {
    "name": "spring.git.properties",
    "type": "java.lang.String",
    "description": "Resource reference to a generated git info properties file.",
    "deprecation": {
      "replacement": "spring.info.git.location"
    }
  },
  {
    "name": "spring.pid.file",
    "type": "java.lang.String",
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  },
  {
    "name": "spring.pid.fail-on-write-error",
    "type": "java.lang.Boolean",
    "description": "Fail if ApplicationPidFileWriter is used but it cannot write the PID file.",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  },
  {
    "name": "spring.pidfile",
    "type": "java.lang.String",
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter",
    "deprecation": {
      "replacement": "spring.pid.file"
    }
  }
],"hints": [
  {
    "name": "endpoints.cors.allowed-headers",
    "values": [
      {
        "value": "*"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "endpoints.cors.allowed-methods",
    "values": [
      {
        "value": "*"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "endpoints.cors.allowed-origins",
    "values": [
      {
        "value": "*"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "management.health.status.order",
    "values": [
      {
        "value": "UNKNOWN"
      },
      {
        "value": "UP"
      },
      {
        "value": "DOWN"
      },
      {
        "value": "OUT_OF_SERVICE"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "management.shell.auth.type",
    "values": [
      {
        "value": "simple",
        "description": "Use a simple user/password based authentication."
      },
      {
        "value": "spring",
        "description": "Integrate with Spring Security."
      },
      {
        "value": "key",
        "description": "Use a Key-based authentication."
      },
      {
        "value": "jaas",
        "description": "Use JAAS authentication."
      }
    ]
  }
]}

spring-boot-actuator/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "endpoints.autoconfig.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.beans.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.configprops.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.ConfigurationPropertiesReportEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.",
    "defaultValue": [
      "password",
      "secret",
      "key",
      "token",
      ".*credentials.*",
      "vcap_services"
    ]
  },
  {
    "name": "endpoints.configprops.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.dump.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.env.keys-to-sanitize",
    "type": "java.lang.String[]",
    "sourceType": "org.springframework.boot.actuate.endpoint.EnvironmentEndpoint",
    "description": "Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.",
    "defaultValue": [
      "password",
      "secret",
      "key",
      "token",
      ".*credentials.*",
      "vcap_services"
    ]
  },
  {
    "name": "endpoints.info.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.jmx.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMX export of all endpoints.",
    "defaultValue": true
  },
  {
    "name": "endpoints.mappings.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "endpoints.metrics.filter.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable the metrics servlet filter.",
    "defaultValue": true
  },
  {
    "name": "endpoints.trace.path",
    "type": "java.lang.String",
    "description": "Endpoint URL path."
  },
  {
    "name": "info",
    "type": "java.util.Map<java.lang.String,java.lang.Object>",
    "description": "Arbitrary properties to add to the info endpoint."
  },
  {
    "name": "management.health.db.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable database health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.defaults.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable default health indicators.",
    "defaultValue": true
  },
  {
    "name": "management.health.diskspace.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable disk space health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.elasticsearch.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable elasticsearch health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.jms.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable JMS health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mongo.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable MongoDB health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.rabbit.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable RabbitMQ health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.redis.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Redis health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.solr.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Solr health check.",
    "defaultValue": true
  },
  {
    "name": "management.health.mail.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable Mail health check.",
    "defaultValue": true
  },
  {
    "name": "management.info.build.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable build info.",
    "defaultValue": true
  },
  {
    "name": "management.info.defaults.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable default info contributors.",
    "defaultValue": true
  },
  {
    "name": "management.info.env.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable environment info.",
    "defaultValue": true
  },
  {
    "name": "management.info.git.enabled",
    "type": "java.lang.Boolean",
    "description": "Enable git info.",
    "defaultValue": true
  },
  {
    "name": "spring.git.properties",
    "type": "java.lang.String",
    "description": "Resource reference to a generated git info properties file.",
    "deprecation": {
      "replacement": "spring.info.git.location"
    }
  },
  {
    "name": "spring.pid.file",
    "type": "java.lang.String",
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  },
  {
    "name": "spring.pid.fail-on-write-error",
    "type": "java.lang.Boolean",
    "description": "Fail if ApplicationPidFileWriter is used but it cannot write the PID file.",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter"
  },
  {
    "name": "spring.pidfile",
    "type": "java.lang.String",
    "description": "Location of the PID file to write (if ApplicationPidFileWriter is used).",
    "sourceType": "org.springframework.boot.actuate.system.ApplicationPidFileWriter",
    "deprecation": {
      "replacement": "spring.pid.file"
    }
  }
],"hints": [
  {
    "name": "endpoints.cors.allowed-headers",
    "values": [
      {
        "value": "*"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "endpoints.cors.allowed-methods",
    "values": [
      {
        "value": "*"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "endpoints.cors.allowed-origins",
    "values": [
      {
        "value": "*"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  },
  {
    "name": "management.health.status.order",
    "values": [
      {
        "value": "UNKNOWN"
      },
      {
        "value": "UP"
      },
      {
        "value": "DOWN"
      },
      {
        "value": "OUT_OF_SERVICE"
      }
    ],
    "providers": [
      {
        "name": "any"
      }
    ]
  }
]}

spring-boot-actuator/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -253,27 +253,6 @@
         "name": "any"
       }
     ]
-  },
-  {
-    "name": "management.shell.auth.type",
-    "values": [
-      {
-        "value": "simple",
-        "description": "Use a simple user/password based authentication."
-      },
-      {
-        "value": "spring",
-        "description": "Integrate with Spring Security."
-      },
-      {
-        "value": "key",
-        "description": "Use a Key-based authentication."
-      },
-      {
-        "value": "jaas",
-        "description": "Use JAAS authentication."
-      }
-    ]
   }
 ]}
